{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/baudoku",
      "Audience": "baudoku-api"
    }
  }
}
